{
  "agents/academic_auditor.py": {
    "mtime": 1783261549.9443986,
    "ast_hash": "82648a137d5b0c0ae4ee59876a4d7b41",
    "semantic_hash": ""
  },
  "agents/alignment_agent.py": {
    "mtime": 1783192615.3291323,
    "ast_hash": "2fa5ba2d835fd24807e8732045df5325",
    "semantic_hash": ""
  },
  "agents/coordinator_agent.py": {
    "mtime": 1783228263.707973,
    "ast_hash": "f69adeddef7ec36df6c145d551e4094d",
    "semantic_hash": ""
  },
  "agents/mentor_auditor.py": {
    "mtime": 1783192620.7916121,
    "ast_hash": "058087d11e216a8b6aa8a90b5a1addc3",
    "semantic_hash": ""
  },
  "agents/onboarding_agent.py": {
    "mtime": 1783192406.6418958,
    "ast_hash": "aa8af23b772ec552c7819771b15c6519",
    "semantic_hash": ""
  },
  "agents/transcript_parser.py": {
    "mtime": 1783191477.4827335,
    "ast_hash": "48fb2d5a0f54dc26574db7c3f4d3ac22",
    "semantic_hash": ""
  },
  "irc_agent.py": {
    "mtime": 1783261536.405419,
    "ast_hash": "a3b598d78b68d19b161de02c5acb74a1",
    "semantic_hash": ""
  },
  "n8n/workflows/irc_master_workflow.json": {
    "mtime": 1783191862.1100972,
    "ast_hash": "5af4ede97e65c663379577a87db50e1b",
    "semantic_hash": ""
  },
  "package.json": {
    "mtime": 1783189317.252817,
    "ast_hash": "6aea232e9815743b414e5207da3e2844",
    "semantic_hash": ""
  },
  "setup_workspace.py": {
    "mtime": 1783261516.9266846,
    "ast_hash": "3c3206d41777d6b4169afce0a1103bd1",
    "semantic_hash": ""
  },
  "test_workflow_mock.py": {
    "mtime": 1783189068.1621537,
    "ast_hash": "912a940297b81262e421db074af3880f",
    "semantic_hash": ""
  },
  "AGENT_ONBOARDING.md": {
    "mtime": 1783192047.6218712,
    "ast_hash": "079b6f85330a6fadf87cf8ca799a5838",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1783191994.996652,
    "ast_hash": "9a1a9d387a3518fbd6b7c94b81f7aec8",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1783260958.7454798,
    "ast_hash": "52011130087ce6ecf82cd5b6bc25b789",
    "semantic_hash": ""
  },
  "docs/brainstorms/2026-07-04-irc-workflow-scaling-requirements.md": {
    "mtime": 1783191679.4254222,
    "ast_hash": "10fcfa450cf49edf0317cdade9fb905b",
    "semantic_hash": ""
  },
  "STRATEGY.md": {
    "mtime": 1783192268.1894298,
    "ast_hash": "3c4c42538dcbbe5617df4592467706a9",
    "semantic_hash": ""
  },
  "agents/llm_client.py": {
    "mtime": 1783261006.219497,
    "ast_hash": "360f468dd4f7a6973ed83646f2dc008c",
    "semantic_hash": ""
  },
  "docs/agent_native_audit.md": {
    "mtime": 1783192349.5924623,
    "ast_hash": "0d24edc1ef6d2fde3eaebb54e96636b9",
    "semantic_hash": ""
  },
  "docs/ACADEMIC_METRICS_SPEC.md": {
    "mtime": 1783213981.2704568,
    "ast_hash": "12ae99c59d9ec5f269b63d02d42b7f7e",
    "semantic_hash": ""
  },
  "docs/ARCHITECTURAL_OVERVIEW.md": {
    "mtime": 1783213976.3844264,
    "ast_hash": "0f90fe4458e0c4d6188b5099d4f3ce5b",
    "semantic_hash": ""
  },
  "docs/EDGE_CASE_PLAYBOOK.md": {
    "mtime": 1783213987.8462057,
    "ast_hash": "53cfbef7ebd48bd3d05eadc9f501842e",
    "semantic_hash": ""
  },
  "docs/OPERATIONS_MANUAL.md": {
    "mtime": 1783213993.230804,
    "ast_hash": "109b9a2e3fea873b9c95d4714588962e",
    "semantic_hash": ""
  },
  ".agents/AGENTS.md": {
    "mtime": 1783214233.012953,
    "ast_hash": "2568ce5d9f43d6b208bf5e2e3f486595",
    "semantic_hash": ""
  },
  "TRIGGER_BOARD.md": {
    "mtime": 1783214190.0767965,
    "ast_hash": "0e9f1c284839653bdc707afa3668df17",
    "semantic_hash": ""
  },
  "docs/TRIGGER_BOARD_GUIDE.md": {
    "mtime": 1783214268.4237804,
    "ast_hash": "cb1956f08e71e3700792c688fa24a19d",
    "semantic_hash": ""
  },
  "test_integration.py": {
    "mtime": 1783261638.6793232,
    "ast_hash": "4e5c62c6024856df5c8a81aa364bfa2d",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-creation/SKILL.md": {
    "mtime": 1783260947.3821597,
    "ast_hash": "65af8f81e5c892ecbcc2096f4ba40b64",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-creation/references/conceptual_model_construction.md": {
    "mtime": 1783260947.3851666,
    "ast_hash": "4edea50092b351dc247517742a0b36b0",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-creation/references/discipline_identification.md": {
    "mtime": 1783260947.3831673,
    "ast_hash": "89602ddef5e6753c9449183d604a560c",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-creation/references/eli5_8020_framing.md": {
    "mtime": 1783260947.3851666,
    "ast_hash": "4785b3687fac38403b24334b8ce842cc",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-creation/references/instrument_drafting.md": {
    "mtime": 1783260947.3851666,
    "ast_hash": "6fc3c01693da9f5ff0b96c40cadac38b",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-creation/references/lit_review_construction.md": {
    "mtime": 1783260947.3831673,
    "ast_hash": "3655f73dc62107f1f7d45edd398df284",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-creation/references/report_template.md": {
    "mtime": 1783260947.3841667,
    "ast_hash": "36d22799870ab47be14be7e5411a77cd",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-creation/references/study_design_construction.md": {
    "mtime": 1783260947.3841667,
    "ast_hash": "bf402ffd3520c7a01f4f21c0ce58a720",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-creation/references/work_plan_construction.md": {
    "mtime": 1783260947.3841667,
    "ast_hash": "a839031d21d16b90802a8477f50475b0",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-review/SKILL.md": {
    "mtime": 1783260947.3871665,
    "ast_hash": "2a51c5d168163a747d98d5354f507239",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-review/references/conceptual_model_review.md": {
    "mtime": 1783260947.391202,
    "ast_hash": "168c71a1b6c27fea5d9867c1271c5561",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-review/references/disciplinary_lenses.md": {
    "mtime": 1783260947.3891692,
    "ast_hash": "7480d398515fc4dfe3d10e78f066d513",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-review/references/eli5_accountability.md": {
    "mtime": 1783260947.3871665,
    "ast_hash": "e1e1f28136bd324fcb19a6f0863613a2",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-review/references/lit_review_critique.md": {
    "mtime": 1783260947.3891692,
    "ast_hash": "49177fdf5b9a97730ae7bd86b92c0bd4",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-review/references/report_template.md": {
    "mtime": 1783260947.3901703,
    "ast_hash": "8ff063c14c3278a7bad0364d4dd34e29",
    "semantic_hash": ""
  },
  ".agents/skills/inception-report-review/references/scientific_tenets.md": {
    "mtime": 1783260947.3881679,
    "ast_hash": "2e285e4213b1675f4608af2e46a29a1c",
    "semantic_hash": ""
  },
  "docs/INDUCTION_MODULES_REFERENCE.md": {
    "mtime": 1783260953.1529286,
    "ast_hash": "09ef7059be518248bb00d12252ba113e",
    "semantic_hash": ""
  },
  "IRC _ Induction Module Deck Sept 2025.pdf": {
    "mtime": 1783260848.242949,
    "ast_hash": "78c9b40d8ca41acdc38a8737c6668b1f",
    "semantic_hash": ""
  },
  "docs/brainstorms/2026-07-05-workspace-configuration-and-resources-prd.md": {
    "mtime": 1783261421.7925615,
    "ast_hash": "14932dbf050708ad80cfef77a0a41c65",
    "semantic_hash": ""
  },
  "agents/ingest_resources.py": {
    "mtime": 1783261525.3409948,
    "ast_hash": "f42ec32c0c06e78e48a28448ec712073",
    "semantic_hash": ""
  },
  "configure_workspace.py": {
    "mtime": 1783261513.778787,
    "ast_hash": "91484947d61ed56c3b25b6cd0d317bc9",
    "semantic_hash": ""
  },
  "docs/resources/session_rubrics.json": {
    "mtime": 1783261663.5675645,
    "ast_hash": "b49bdc3b1cb05586eea9e58cbff757fa",
    "semantic_hash": ""
  }
}